<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>{{ page.title }}</title>
    <style>
        @media screen and (max-width: 1000px) {
            .remove_photo{
                display: none;
            }
        }
        @media screen and (max-width: 730px) {
            #myself{
                display: none;
            }
        }
        body {
            font-family: 'Open Sans', sans-serif;
        }
        a{
            text-decoration: none;
        }
        a:link {
            color: #0370EA;
        }
        a:visited {
            color: #0370EA;
        }
        a:hover {
            color: #0052ad;
        }
        a:active {
            color: #0370EA;
        }
        li{
            padding: 5px;
        }
        li.education{
            margin: 0;
            padding: 5px 0 5px 30px;
            list-style: none;
            background-image: url("/assets/image/degree.png");
            background-repeat: no-repeat;
            background-position: left center;
            background-size: 20px;
        }
        .school{
            font-size: 0.95rem;
            color: rgba(0,0,0,0.6);
        }
        li.publish{
            padding:  5px 5px 10px 5px;
        }
        #github:hover {
            width: 28px;
        }
        #google:hover {
            width: 28px;
        }
    </style>
</head>
<body>
{{ content }}
</body>
</html>